= shibboleth_auth

Shibboleth Auth provides support for the Shibboleth Single Sign-on project (http://shibboleth.internet2.edu).

It works only with Rails 3.

== Installation Notes
1. Add ShibbolethAuth to your Gemfile: gem "shibboleth_auth"

2. Generate views and initializer: rails g shibboleth_auth:install

3. Modify your routes:
  Radius::Application.routes.draw do
    ...
    shibboleth_routes
    ...
  end

4. Add a current_user method to your ApplicationController
  def current_user
    @current_user ||= ShibbolethAuth::ShibbolethUser.new(session[:shibboleth_debug_env] || request.env)
  end

== ToDos
* Write Cucumber features
* Write RSpecs

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Dominik Masur. See LICENSE for details.
